# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# This configuration file is intended for use in KRaft mode, where
# Apache ZooKeeper is not present.  See config/kraft/README.md for details.
#

############################# Server Basics #############################

# The role of this server. Setting this puts us in KRaft mode
process.roles=broker,controller

# The node id associated with this instance's roles
node.id=1

# The connect string for the controller quorum
controller.quorum.voters=1@localhost:9093

############################# Socket Server Settings #############################

# The address the socket server listens on.
# Combined nodes (i.e. those with `process.roles=broker,controller`) must list the controller listener here at a minimum.
# If the broker listener is not defined, the default listener will use a host name that is equal to the value of java.net.InetAddress.getCanonicalHostName(),
# with PLAINTEXT listener name, and port 9092.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
listeners=PLAINTEXT://:9092,CONTROLLER://:9093

# Name of listener used for communication between brokers.
inter.broker.listener.name=PLAINTEXT

# Listener name, hostname and port the broker will advertise to clients.
# If not set, it uses the value for "listeners".
advertised.listeners=PLAINTEXT://localhost:9092

# A comma-separated list of the names of the listeners used by the controller.
# If no explicit mapping set in `listener.security.protocol.map`, default will be using PLAINTEXT protocol
# This is required if running in KRaft mode.
controller.listener.names=CONTROLLER

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600


############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/tmp/kraft-combined-logs

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

# Messages are immediately written to the filesystem but by default we only fsync() to sync
# the OS cache lazily. The following configurations control the flush of data to disk.
# There are a few important trade-offs here:
#    1. Durability: Unflushed data may be lost if you are not using replication.
#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.
#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to excessive seeks.
# The settings below allow one to configure the flush policy to flush data after a period of time or
# every N messages (or both). This can be done globally and overridden on a per-topic basis.

# The number of messages to accept before forcing a flush of data to disk
#log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
#log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments. The policy can
# be set to delete segments after a period of time, or after a given size has accumulated.
# A segment will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs. Segments are pruned from the log unless the remaining
# segments drop below log.retention.bytes. Functions independently of log.retention.hours.
#log.retention.bytes=1073741824

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Settings for AutoMQ for Kafka #############################
# Whether to enable store data in elastic stream layer
elasticstream.enable=true

# The topic creation policy for AutoMQ for Kafka
create.topic.policy.class.name=kafka.server.es.ElasticCreateTopicPolicy

# The endpoint for S3 service
# see https://docs.aws.amazon.com/general/latest/gr/s3.html for AWS S3
# For Baidu Cloud, some regions, like cn-shanghai, may not support connecting with https, you can use http instead.
# Note that bucket name should not be included in the endpoint.
s3.endpoint=https://s3.amazonaws.com

# The region of S3 service
# For Aliyun, you have to set the region to aws-global. See https://www.alibabacloud.com/help/zh/oss/developer-reference/use-amazon-s3-sdks-to-access-oss.
s3.region=us-east-1

# The bucket of S3 service to store data
s3.bucket=ko3

# Use path style access for S3, default false
# If you are using minio for storage, you have to set this to true.
#s3.path.style=true

# The file path of delta WAL in block device
s3.wal.path=/tmp/kraft-combined-logs/s3wal

# The maximum size of delta WAL in block device, default 1GB
s3.wal.capacity=1073741824

# The maximum size of memory cache delta WAL can use, default 200MB
s3.wal.cache.size=209715200

# The batched size of delta WAL before being uploaded to S3, default 100MB
s3.wal.upload.threshold=104857600

# The maximum size of block cache the broker can use to cache data read from S3, default 100MB
s3.block.cache.size=104857600

# The execution interval for stream object compaction, default 60 minutes
s3.stream.object.compaction.interval.minutes=60

# The maximum size of stream object allowed to be generated in stream compaction, default 10GB
s3.stream.object.compaction.max.size.bytes=10737418240

# The execution interval for stream set object compaction, default 20 minutes
s3.stream.set.object.compaction.interval.minutes=20

# The maximum allowed memory consumption for stream set object compaction, default 200MB
s3.stream.set.object.compaction.cache.size=209715200

# The minimum time before a stream set object to be force split into multiple stream object, default 120 minutes
s3.stream.set.object.compaction.force.split.minutes=120

# The maximum stream set objects allowed to be compacted in one execution, default 500
s3.stream.set.object.compaction.max.num=500

# The baseline network bandwidth of the broker in bytes/s, default 100MB/s. This is used to throttle the network usage during compaction
# and catch up read
s3.network.baseline.bandwidth=104857600

# Set to true to enable metrics collection
s3.telemetry.metrics.enable=false

# The metrics level to record, supported values are INFO, DEBUG
s3.telemetry.metrics.level=INFO

# The metrics exporter type, supported values are otlp, prometheus, log. Use comma to separate multiple exporters.
s3.telemetry.metrics.exporter.type=otlp

# The Prometheus HTTP server host and port, if exporter type is set to prometheus
# s3.metrics.exporter.prom.host=127.0.0.1
# s3.metrics.exporter.prom.port=9090

# Set to true to enable exporting tracing data to OTel Collector
s3.telemetry.tracer.enable=false

# The OTel Collector endpoint, if exporter type is set to otlp or tracing is enabled
# s3.telemetry.exporter.otlp.endpoint=http://${your_host_name}:4317

# Set following configurations for batching
s3.telemetry.tracer.span.scheduled.delay.ms=1000
s3.telemetry.tracer.span.max.queue.size=5120
s3.telemetry.tracer.span.max.batch.size=1024

# Metrics report interval
s3.telemetry.exporter.report.interval.ms=5000

############################# Settings for Auto Balancer #############################
# The metric reporter to collect and report metrics for Auto Balancer
metric.reporters=kafka.autobalancer.metricsreporter.AutoBalancerMetricsReporter

# The network inbound bandwidth in bytes/s, default 100MB/s. Used in NetworkInCapacityGoal and calculation of inbound bandwidth utilization
autobalancer.reporter.network.in.capacity=104857600

# The network outbound bandwidth in bytes/s, default 100MB/s. Used in NetworkOutCapacityGoal and calculation of outbound bandwidth utilization
autobalancer.reporter.network.out.capacity=104857600

# The reporter interval of Auto Balancer metric reporter in milliseconds, default 10s
autobalancer.reporter.metrics.reporting.interval.ms=10000

# Whether to enabled Auto Balancer in controller, default true
autobalancer.controller.enable=true

# The detect interval of AnomalyDetector, default 1m
autobalancer.controller.anomaly.detect.interval.ms=60000

# The maximum tolerated delay of metrics, default 20s
autobalancer.controller.metrics.delay.ms=20000

# The maximum partition reassignment number allowed in single detect period, default 60
autobalancer.controller.execution.steps=60

# The topics to be excluded from balancing
#autobalancer.controller.exclude.topics=topic-a,topic-b,topic-c

# The broker ids to be excluded from balancing
#autobalancer.controller.exclude.broker.ids=0,1,2

