# AutoMQ DevBox - TableTopic Feature
# Layer 2: Enables Iceberg table topic support

automq.table.topic.catalog.type=rest
automq.table.topic.catalog.uri=http://rest:8181
automq.table.topic.catalog.warehouse=s3://warehouse/wh/
automq.table.topic.namespace=default
automq.table.topic.schema.registry.url=http://schema-registry:8081
