# AutoMQ DevBox - Telemetry Feature
# Enables OpenTelemetry metrics export
# Change endpoint to your OTel Collector address before use

s3.telemetry.metrics.exporter.uri=otlp://?endpoint=http://localhost:4318&protocol=http
s3.telemetry.metrics.level=INFO
s3.telemetry.exporter.report.interval.ms=30000
