# AutoMQ DevBox - ZeroZone Feature
# Layer 2: Enables zone router

automq.zonerouter.channels=0@s3://automq-data?region=us-east-1&endpoint=http://minio:9000&pathStyle=true&batchInterval=250&maxBytesInBatch=8388608
