plugins {
    id 'java'
}

group = 'org.apache.kafka'
version = '3.8.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}", "-Xlint:-processing"]
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('assets') {
        from 'assets'
    }
    manifest {
        attributes 'Main-Class': 'org.apache.kafka.cli.AutoMQCLI'
    }
}