# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Unspecified loggers and loggers with additivity=true output to server.log and stdout
# Note that INFO only applies to unspecified loggers, the log level of the child logger is used otherwise
log4j.rootLogger=INFO, stdout, kafkaAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.com.automq.log.S3RollingFileAppender=INFO, stdout
log4j.additivity.com.automq.log.S3RollingFileAppender=false

log4j.appender.kafkaAppender=com.automq.log.S3RollingFileAppender
log4j.appender.kafkaAppender.MaxFileSize=100MB
log4j.appender.kafkaAppender.MaxBackupIndex=14
log4j.appender.kafkaAppender.File=${kafka.logs.dir}/server.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.stateChangeAppender=com.automq.log.S3RollingFileAppender
log4j.appender.stateChangeAppender.MaxFileSize=10MB
log4j.appender.stateChangeAppender.MaxBackupIndex=11
log4j.appender.stateChangeAppender.File=${kafka.logs.dir}/state-change.log
log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=com.automq.log.S3RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=10MB
log4j.appender.requestAppender.MaxBackupIndex=11
log4j.appender.requestAppender.File=${kafka.logs.dir}/kafka-request.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.cleanerAppender=com.automq.log.S3RollingFileAppender
log4j.appender.cleanerAppender.MaxFileSize=10MB
log4j.appender.cleanerAppender.MaxBackupIndex=11
log4j.appender.cleanerAppender.File=${kafka.logs.dir}/log-cleaner.log
log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.controllerAppender=com.automq.log.S3RollingFileAppender
log4j.appender.controllerAppender.MaxFileSize=100MB
log4j.appender.controllerAppender.MaxBackupIndex=14
log4j.appender.controllerAppender.File=${kafka.logs.dir}/controller.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.authorizerAppender=com.automq.log.S3RollingFileAppender
log4j.appender.authorizerAppender.MaxFileSize=10MB
log4j.appender.authorizerAppender.MaxBackupIndex=11
log4j.appender.authorizerAppender.File=${kafka.logs.dir}/kafka-authorizer.log
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.s3ObjectAppender=com.automq.log.S3RollingFileAppender
log4j.appender.s3ObjectAppender.MaxFileSize=100MB
log4j.appender.s3ObjectAppender.MaxBackupIndex=14
log4j.appender.s3ObjectAppender.File=${kafka.logs.dir}/s3-object.log
log4j.appender.s3ObjectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.s3ObjectAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.s3StreamMetricsAppender=com.automq.log.S3RollingFileAppender
log4j.appender.s3StreamMetricsAppender.MaxFileSize=10MB
log4j.appender.s3StreamMetricsAppender.MaxBackupIndex=11
log4j.appender.s3StreamMetricsAppender.File=${kafka.logs.dir}/s3stream-metrics.log
log4j.appender.s3StreamMetricsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.s3StreamMetricsAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.s3StreamThreadPoolAppender=com.automq.log.S3RollingFileAppender
log4j.appender.s3StreamThreadPoolAppender.MaxFileSize=10MB
log4j.appender.s3StreamThreadPoolAppender.MaxBackupIndex=11
log4j.appender.s3StreamThreadPoolAppender.File=${kafka.logs.dir}/s3stream-threads.log
log4j.appender.s3StreamThreadPoolAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.s3StreamThreadPoolAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.autoBalancerAppender=com.automq.log.S3RollingFileAppender
log4j.appender.autoBalancerAppender.MaxFileSize=10MB
log4j.appender.autoBalancerAppender.MaxBackupIndex=11
log4j.appender.autoBalancerAppender.File=${kafka.logs.dir}/auto-balancer.log
log4j.appender.autoBalancerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.autoBalancerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Change the line below to adjust ZK client logging
log4j.logger.org.apache.zookeeper=INFO

# Change the two lines below to adjust the general broker logging level (output to server.log and stdout)
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO

# Change to DEBUG or TRACE to enable request logging
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false

# Uncomment the lines below and change log4j.logger.kafka.network.RequestChannel$ to TRACE for additional output
# related to the handling of requests
#log4j.logger.kafka.network.Processor=TRACE, requestAppender
#log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
#log4j.additivity.kafka.server.KafkaApis=false
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false

# Change the line below to adjust KRaft mode controller logging
log4j.logger.org.apache.kafka.controller=INFO, controllerAppender
log4j.additivity.org.apache.kafka.controller=false

# Change the line below to adjust ZK mode controller logging
log4j.logger.kafka.controller=TRACE, controllerAppender
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.kafka.log=INFO, kafkaAppender
log4j.additivity.kafka.log=false

log4j.logger.com.automq=INFO, kafkaAppender
log4j.additivity.com.automq=false

log4j.logger.s3.object.logger=TRACE, s3ObjectAppender
log4j.additivity.s3.object.logger=false

log4j.logger.io.opentelemetry.exporter.logging=INFO, s3StreamMetricsAppender
log4j.additivity.io.opentelemetry.exporter.logging=false

log4j.logger.s3.threads.logger=INFO, s3StreamThreadPoolAppender
log4j.additivity.s3.threads.logger=false

log4j.logger.state.change.logger=INFO, stateChangeAppender
log4j.additivity.state.change.logger=false

# Access denials are logged at INFO level, change to DEBUG to also log allowed accesses
log4j.logger.kafka.authorizer.logger=INFO, authorizerAppender
log4j.additivity.kafka.authorizer.logger=false

log4j.logger.kafka.autobalancer=INFO, autoBalancerAppender
log4j.additivity.kafka.autobalancer=false

log4j.logger.org.apache.kafka.clients=INFO, kafkaAppender
log4j.additivity.org.apache.kafka.clients=false
